<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>About</h1>

		<p>
		<a href="https://loremipsum.io/">Lorem ipsum</a> 
		text is a common placeholder used to fill space in web
		pages before designers know the actual information that will go there.
		It is "pseudo-Latin" - all of the words are valid, but gramatically it
		is gibberish.
		</p>
		<p>

			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
		non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
		</p>

	</content>

</body>
</html>